---
type: Guide
category: Further iterations
index: 3
title: How to Create an ICO
description: Although ICOs (Initial Coin Offerings) are still a controversial topic, they will endure as a way of funding new startups and projects. There are lot of potential risks and legal grey areas connected with running an ICO that no one has a clear idea how to minimize or control.  Since this area is also constantly developing, we will focus rather on the question of how ICOs are different from traditional ways of financing and which special features they can provide to you, your investors, and also your clients compared to traditional financing and business models.
---

### What is an ICO?

ICO is a way of raising money through an issuance of your startup’s token on blockchain (similar to cryptocurrencies). Your investors will not buy not your shares in an IPO, but will buy tokens representing part of your startup (or some kind of rights to it) in an ICO. The magic is that tokens can not only represent shares, but also represent access to your online service, credits, or many other things. We will explain why this can be beneficial to you and the advantages of it below.

### ICOs are cheap, easy, and quick

The ordinary process of raising equity, distributing it to your investors, and making transactions with it is pretty expensive and slow in the traditional financial world. It takes months just to prepare funding and contracts, with every equity transaction requiring a lawyer, and it’s usually not worth it to make small transactions, e.g., for tens of thousands dollars. On the other hand, issuing tokens using smart contracts can be a matter of weeks, and it’s possible to decrease the minimum ticket of investor to e.g., hundreds of euros. Also, tokens can be easily transferred. Due to this, tokens are also easily listable on markets. The costs of running an ICO compared to organizing an IPO are frictional.

### It’s not just equity or currency

A lot of people still perceive tokens as an unregulated way of raising equity or as an unregulated money. To be honest, a lot of cryptocurrencies and tokens were created only as this, but the full potential of blockchain has yet to be discovered. The main feature of tokens is that they can be used to finance the startup or project during the initial crowd sale, but clients also need them to use the application, purchase the startup’s product, or even be involved in the platform functioning (e.g., by token staking to provide trust and oracle services to the the platform or direct voting). Due to this, you can first get funded not only by investors seeking gains, but also by future clients pre-buying your services (tokens can be something between crowdsale and crowdfunding). Second, platform clients can use tokens at the same time as investors and platform operators, and be involved in the management of the company.This feature has the potential to narrow future conflicting interests between different stakeholders of the company, which we know from the current world of companies and corporations (e.g., between investors and managers and clients). Lastly, all the points above are something all P2P services were always trying to achieve, but were never fully able to because of imperfect governance. Dut to this, tokens might be the perfect tool to organize any P2P platform or service.

### New ways of monetization and pricing

Many products and platforms have problems using traditional monetization models. One of the most typical ways of monetization is to charge variable fees from transactions flowing through the platform. These fees can be in some cases pretty high, as much as 20-30%. Tradeable tokens can be used to replace these fees (to which clients are sometimes sensitive) with a mandatory condition to pay in the app by token. In this scenario, for example, Uber drivers would get the full amount clients are paying but in Uber Tokens. The point is that tokens would be limited and Uber would be releasing them over time. Using tokens in the platform would drive up demand for the tokens and thus the price would be higher. The overall value of the tokens (held mainly by Uber) would go up and down directly with the client base and so the platform or service quality.

If your startup has a potentially limited amount of clients and you want to charge them a fixed fee (e.g., monthly) it can serve, or products to sell, tokens can allow you dynamic, market based pricing. Tokens would represent access to a service (account) and each user would need to buy a token to use it. With a limited supply of tokens, price of the token on the market would be linked to the demand and what the clients are actually willing to pay for it. So you would not have to experiment with changing prices and seeing impact on the client behavior. To sustain growth of the platform, smart contracts can include rules for potential future issuances of additional tokens (limits, rules, voting etc.).

There are additional schemes and for sure new ones are yet to be invented. Anyway, these two models are currently the most commonly considered. Anyway, your target should not be only to raise money through your tokens, but you should think further of the blockchain potential.

### Incentives marketing

This is one of the most controversial parts of the ICO world. A lot of influencers and promoters were getting tokens during the ICOs just to promote the projects. In many cases they were accused of not being objective and not caring about the project’s quality, abusing their influence just to drive naive people to invest in the ICO to get as many tokens as possible and selling them straight after the ICO was finished. We do not advise you to do this, but it is one strategy that was historically used by many successful companies which can be updated using tokens (although risky by nature).

Many companies in the beginning, when competing for market share with traditional competition, or with other emerging companies for client pool, started not only with aggressive marketing spending, but also with directly giving away free services or money equivalents to the people who became their clients. This is not sustainable in the long term, but the aim is to attract the customer for the first time, so they will stay as clients in the future and will be reluctant to switch to the competition. To mention a few examples, PayPal was giving away a few bucks to new clients which had to be spent using their platform; Amazon offers free shipping; Uber gives away free rides. The problem is that this kind of marketing is extremely costly since the company has to spend large amounts of money. If the company gives its token, which can be converted in your platform for a service, the costs are delayed and you are not giving away the equivalent of real money, but potential future value of your tokens and thus your company, so the real costs get materialized only if your project is a success.
